QWidget {
  background-color: #10161f;
  color: #e7edf5;
  font-family: "Segoe UI", "Noto Sans", sans-serif;
}

QMainWindow, QDialog {
  background-color: #0d131b;
}

QLabel {
  color: #dbe4f0;
}

QLineEdit, QSpinBox, QDateEdit, QComboBox {
  background-color: #18212d;
  color: #f4f7fb;
  border: 1px solid #2b3a4c;
  border-radius: 10px;
  padding: 8px 12px;
  min-height: 18px;
  selection-background-color: #2e8cff;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus {
  border: 1px solid #4ea1ff;
}

QPushButton {
  background-color: #1d7df2;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 600;
}

QPushButton:hover {
  background-color: #2e8cff;
}

QPushButton:pressed {
  background-color: #1768c9;
}

QPushButton[class="secondary"] {
  background-color: #202b38;
  border: 1px solid #314155;
}

QPushButton[class="secondary"]:hover {
  background-color: #273445;
}

QPushButton[class="danger"] {
  background-color: #a53a4f;
}

QPushButton[class="danger"]:hover {
  background-color: #be445c;
}

QPushButton[class="iconButton"] {
  text-align: left;
  padding-left: 14px;
}

QTableWidget {
  background-color: #111a24;
  alternate-background-color: #16212d;
  border: 1px solid #263445;
  border-radius: 14px;
  gridline-color: #223041;
}

QTableWidget::item {
  padding: 8px;
  border-bottom: 1px solid #17222d;
}

QTableWidget::item:hover {
  background-color: rgba(78, 161, 255, 0.12);
}

QHeaderView::section {
  background-color: #172331;
  color: #d7e2ef;
  border: none;
  border-bottom: 1px solid #2a3a4e;
  padding: 12px 10px;
  font-weight: 700;
}

QTableCornerButton::section {
  background-color: #172331;
  border: none;
}

QListWidget {
  background-color: #0f1722;
  border: 1px solid #213041;
  border-radius: 16px;
  outline: 0;
  padding: 10px;
}

QListWidget::item {
  border-radius: 12px;
  padding: 14px 16px;
  margin: 4px 0px;
}

QListWidget::item:hover {
  background-color: #182331;
}

QListWidget::item:selected {
  background-color: #1b2735;
  border-left: 4px solid #4ea1ff;
  color: #ffffff;
}

QScrollBar:vertical {
  background: #0f1722;
  width: 12px;
  margin: 4px;
}

QScrollBar::handle:vertical {
  background: #2a3a4c;
  border-radius: 6px;
  min-height: 24px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: transparent;
  height: 0px;
}

QMessageBox {
  background-color: #0f1722;
}

QDialogButtonBox QPushButton {
  min-width: 96px;
}
